{
  "description": {
    "names": {
      "en": "Test 1",
      "nl": "Test 1"
    }
  },
  "internals": {
    "token": "wcwDAxa9v_c_2HgXRynHv2x7UKDn42T5_SyUDUNqg9FHtx7MT-gW8cxWn_qeXWCt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "example",
    "database",
    "sql"
  ],
  "type": "exercise"
}