{
  "description": {
    "names": {
      "en": "Test 1",
      "nl": "Test 1"
    }
  },
  "internals": {
    "token": "FXERa83JN9RTj7pbuUNTPyJTXD-BdNfMRmp4bRNXCfYK3zFwjT3FUym-Ek7c9syj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "example",
    "database",
    "sql"
  ],
  "type": "exercise"
}